# --- Server Configuration ---
# This sets the port your web server will run on.
server.port=8083

# --- MongoDB Connection ---
# This tells Spring Boot where to find your MongoDB database.
# 'localhost:27017' is the default for a local MongoDB instance.
# 'task1_db' is the name of the database we will create.
spring.data.mongodb.uri=mongodb+srv://sriharikubenteran_db_user:kaiburrTask123@cluster0.kgirjt9.mongodb.net/task1_db?retryWrites=true&w=majority&appName=Cluster0
# --- Application Info ---
spring.application.name=kaiburr-task1-api